# SimpleAndroidGame

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simpleandroidgame/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SimpleAndroidGame/: AppDelegate.m  Info.plist
ios/SimpleAndroidGame.xcodeproj/: project.pbxproj
ios/SimpleAndroidGame.xcodeproj/xcshareddata/xcschemes/: SimpleAndroidGame-tvOS.xcscheme  SimpleAndroidGame.xcscheme
ios/SimpleAndroidGame/Base.lproj/: LaunchScreen.xib
ios/SimpleAndroidGameTests/: SimpleAndroidGameTests.m
src/actions/: AppActions.js
src/components/: ErrorMessage.js  LoginForm.js  ProfilePage.js
src/components/Game/: background.js  controller.js  enemyShip.js  enemyShot.js  hitpoints.js  menu.js  menuBtn.js  score.js  ship.js  shipsList.js  shot.js  shotsList.js
src/components/Menu/: audioSettings.js  credits.js  exit.js  gameplaySettings.js  gameplaySettingsModeCheckbox.js  main.js  modeCheckbox.js  settings.js  settingsItemsBackButton.js  video.js  videoSettings.js
src/constants/: ActionTypes.js
src/containers/: App.js  Game.js  Intro.js  MainContainer.js  Menu.js  SteamApp.js
src/reducers/: app.js  index.js
